{
  "profiles": {
    "PythonInterpreter": {
      "commandName": "Project",
      "commandLineArgs": "-f C:\\Users\\Bohdan\\source\\repos\\PythonInterpreter\\PythonInterpreter\\Tests\\BasicBlocks\\test_void_function.spy"
    }
  }
}